FileHashCraft/Views/DupDirsFilesTreeControl.xaml

<UserControl x:Class="FileHashCraft.Views.DupDirsFilesTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileHashCraft.Views"
             xmlns:rs="clr-namespace:FileHashCraft.Services"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView x:Name="DupDirsFilesTreeView" ItemsSource="{Binding TreeRoot,Mode=TwoWay}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon, Mode=OneWay}" Width="{Binding FontSize}" Height="{Binding FontSize}" />
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                  Visibility="{Binding IsCheckBoxVisible}" />
                        <TextBlock VerticalAlignment="Center"
                                   FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                                   Text="{Binding Name, Mode=OneWay}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=Twoway}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=Twoway}" />
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>