FileHashCraft/Views/DupFilesDirsListBoxControl.xaml

<UserControl x:Class="FileHashCraft.Views.DupFilesDirsListBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileHashCraft.Views"
             xmlns:rs="clr-namespace:FileHashCraft.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox x:Name="checkBoxTypeListBox" 
                 ItemsSource="{Binding DuplicateDirectoryCollection}" 
                 SelectedIndex="{Binding SelectedDuplicateDirectoryIndex, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Image Source="{Binding Icon, Mode=OneWay}" Width="{Binding FontSize}" Height="{Binding FontSize}"/>
                        <Label VerticalAlignment="Center" Padding="0"
                               FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                               Content="{Binding DuplicateDirectory, Mode=OneWay}" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
