FileHashCraft/Views/DuplicateSelectPage.xaml

<Page x:Class="FileHashCraft.Views.DuplicateSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FileHashCraft.Views"
      xmlns:rs="clr-namespace:FileHashCraft.Services"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DuplicateSelectPage">

    <Grid PreviewMouseWheel="OnMouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- For MouseWheel Border Color To Transparent -->
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="6" Background="Transparent" />

        <!-- Menu -->
        <Menu x:Name="FolderMenu" DockPanel.Dock="Top" Grid.Row="0" Grid.ColumnSpan="5">
            <MenuItem Command="{Binding SettingsOpen}"
                      Header="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.MenuSettings, Mode=OneWay}" />
            <MenuItem Command="{Binding DebugOpen}"
                      Header="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.MenuDebug, Mode=OneWay}" />
            <MenuItem Command="{Binding HelpOpen}"
                      Header="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.MenuHelp, Mode=OneWay}" />
        </Menu>

        <local:DupFilesDirsListBoxControl x:Name="DupDirsListBox"
                                          Grid.Row="1" Grid.Column="0" Width="{Binding DupFilesDirsListBoxWidth,Mode=TwoWay}" />
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="3"
                      HorizontalAlignment="Stretch"
                      DragDelta="GridSplitter_DupFilesDirsListBoxDragDelta" />

        <local:DupDirsFilesTreeControl x:Name="DupFilesTree"
                                       Grid.Row="1" Grid.Column="2" Width="{Binding DupDirsFilesTreeViewWidth,Mode=TwoWay}" />
        <GridSplitter Grid.Row="1" Grid.Column="3" Width="3"
                      HorizontalAlignment="Stretch"
                      DragDelta="GridSplitter_DupDirsFilesTreeViewDragDelta" />
        <local:DupLinkedDirsFilesTreeViewControl Grid.Row="1" Grid.Column="4" />

        <!-- Button -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Right">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Background="Yellow" Margin="3"
                           Text="aaaaaaaaaaaaaaaaaaaaaaaa"
                           FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}" />
                <Button Grid.Column="1" Width="100" Margin="3"
                        FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                        Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.ButtonCancel, Mode=OneWay}"
                        Command="{Binding ToSelectTargetPage}" />
                <Button Grid.Column="2" Width="100" Margin="3" Command="{Binding DeleteCommand}"
                        FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.ButtonDelete, Mode=OneWay}" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>