FileHashCraft/Views/ExplorerPage.xaml

<Page x:Class="FileHashCraft.Views.ExplorerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:FileHashCraft.Views"
      xmlns:vm="clr-namespace:FileHashCraft.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExplorerPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid PreviewMouseWheel="OnMouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu x:Name="FolderMenu" DockPanel.Dock="Top">
                <MenuItem Header="{Binding Source={x:Static vm:ResourceService.Current},Path=Resources.MenuFile, Mode=OneWay}">
                    <MenuItem Header="{Binding Source={x:Static vm:ResourceService.Current},Path=Resources.MenuFile, Mode=OneWay}" />
                </MenuItem>
                <MenuItem Command="{Binding SettingsOpen}" 
                          Header="{Binding Source={x:Static vm:ResourceService.Current},Path=Resources.MenuSettings, Mode=OneWay}" />
                <MenuItem Command="{Binding DebugOpen}"
                          Header="{Binding Source={x:Static vm:ResourceService.Current},Path=Resources.MenuDebug, Mode=OneWay}" />
            </Menu>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="↑" Grid.Column="0" Margin="3"
                    Command="{Binding ToUpDirectory}"/>
            <Label Grid.Column="1" FontSize="{Binding FontSize}"
                   Content="{Binding Source={x:Static vm:ResourceService.Current},Path=Resources.LabelCurrentDirectory, Mode=OneWay}"/>
            <TextBox 
                   Grid.Column="2"
                   Margin="3"
                   Name="CurrentDir"
                   FontSize="{Binding FontSize}"
                   Text="{Binding CurrentFullPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontSize="{Binding FontSize}"
                   Content="{Binding Source={x:Static vm:ResourceService.Current},Path=Resources.LabelCommand, Mode=OneWay}" />
            <TextBox Grid.Column="1"
                   Margin="3"
                   Name="UserCommand"
                   Text="{Binding CommandText, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                   FontSize="{Binding FontSize}"/>
            <Button Grid.Column="2"
                    Margin="3"
                    Content="{Binding Source={x:Static vm:ResourceService.Current},Path=Resources.ButtonExecuteCommand, Mode=OneWay}"
                    FontSize="{Binding FontSize}"/>
            <Button Grid.Column="3"
                    Margin="3"
                    Content="{Binding Source={x:Static vm:ResourceService.Current},Path=Resources.ButtonHashManagement, Mode=OneWay}"
                    Command="{Binding HashCalc}"
                    FontSize="{Binding FontSize}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:DirectoryTreeViewControl Grid.Column="0"/>

            <GridSplitter
			    Grid.Column="1"
			    Width="3"
			    HorizontalAlignment="Stretch" />

            <ListView Name="FileItemsList" Grid.Column="2"
                      ItemsSource="{Binding ListItems, Mode=OneWay}"
                      SelectedItem="{Binding SelectedListViewItem}"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      SelectionMode="Single"
                      FontSize="{Binding FontSize}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            x:Name="FileName"
						    Width="180"
						    Header="{Binding Source={x:Static vm:ResourceService.Current},Path=Resources.ListViewName, Mode=OneWay}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                        <Image Source="{Binding Icon, Mode=OneWay}" Width="{Binding FontSize}" Height="{Binding FontSize}" />
                                        <TextBlock Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
						    x:Name="UpdateDate"
						    Width="100"
						    DisplayMemberBinding="{Binding LastFileUpdate, Mode=OneWay}"
                            Header="{Binding Source={x:Static vm:ResourceService.Current},Path=Resources.ListViewDataModified, Mode=OneWay}" />
                        <GridViewColumn
						    x:Name="FileType"
						    Width="100"
						    DisplayMemberBinding="{Binding FileType, Mode=OneWay}"
						    Header="{Binding Source={x:Static vm:ResourceService.Current},Path=Resources.ListViewType, Mode=OneWay}" />
                        <GridViewColumn
						    x:Name="FileSize"
						    Header="{Binding Source={x:Static vm:ResourceService.Current},Path=Resources.ListViewSize, Mode=OneWay}"
                               Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FormattedFileSize, Mode=OneWay}" TextAlignment="Right" Width="100"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding FileListViewExecuted}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>
    </Grid>
</Page>
