FileHashCraft/Views/PageSelectTargetFile.xaml

<Page x:Class="FileHashCraft.Views.PageTargetFileSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileHashCraft.Views"
      xmlns:rs="clr-namespace:FileHashCraft.ViewModels.Modules"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTargetFileSetting">

    <Grid PreviewMouseWheel="OnMouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" MinWidth="100"/>
            <ColumnDefinition Width="auto" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <!-- For MouseWheel Border Color To Transparent -->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="5" Background="White"/>

        <!-- Menu -->
        <Menu x:Name="FolderMenu" DockPanel.Dock="Top" Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem Command="{Binding SettingsOpen}"
                      Header="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.MenuSettings, Mode=OneWay}" />
            <MenuItem Command="{Binding DebugOpen}"
                      Header="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.MenuDebug, Mode=OneWay}" />
        </Menu>

        <!-- Buttons -->
        <Button Grid.Row="3" Grid.Column="2" Margin="3"
                FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
                Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.ButtonReturn, Mode=OneWay}"
                Command="{Binding ToPageExplorer}"/>
        <Button Grid.Row="3" Grid.Column="3" Margin="3"
                FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
                Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.ButtonHashCalc, Mode=OneWay}"
                Command="{Binding ToPageHashCalcing}"/>

        <!-- TreeView -->
 
        <!-- others -->
        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
                                            
             <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="30"/>
                <RowDefinition Height="auto" MinHeight="30"/>
                <RowDefinition Height="auto" MinHeight="30"/>
                <RowDefinition Height="auto" MinHeight="30"/>
                <RowDefinition Height="auto" MinHeight="30"/>
                <RowDefinition Height="auto" MinHeight="30"/>
                <RowDefinition Height="auto" MinHeight="30"/>
                <RowDefinition Height="auto" MinHeight="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <local:ControlDirectoryTreeView Grid.Column="0" Grid.RowSpan="9"/>
            <GridSplitter
			    Grid.Column="1"
                Grid.RowSpan="9"
			    Width="3"
			    HorizontalAlignment="Stretch" />

            <!-- ハッシュ取得中かのメッセージ -->
            <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="4" Background="{Binding StatusColor}">
                <TextBlock 
                    FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Text="{Binding StatusMessage}"/>
            </Border>
            
            <!-- Hash Algorithm Select -->
            <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"
               FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
               Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelFileHashAlgorithmString, Mode=OneWay}"/>

            <ComboBox x:Name="HashAlgorithmsComboBox"  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Margin="5"
                  FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
                  ItemsSource="{Binding HashAlgorithms}"
                  SelectedValue="{Binding SelectedHashAlgorithm}"
                  SelectedValuePath="Algorithm"
                  DisplayMemberPath="Name"/>
            
            <!-- 0サイズファイル削除するか -->
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3">
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsZeroSizeFileDelete}"/>
                <TextBlock VerticalAlignment="Center"
                           FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
                           Text="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelZeroSizeFileDelete, Mode=OneWay}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding IsZeroSizeFIleDeleteClicked}" MouseAction="LeftClick"/>
                    </TextBlock.InputBindings>           
                </TextBlock>
            </StackPanel>

            <!-- 空フォルダ削除するか -->
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3">
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsEmptyDirectoryDelete}"/>
                <TextBlock VerticalAlignment="Center"
                           FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
                           Text="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelEmptyDirDelete, Mode=OneWay}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding IsEmptyDirectoryDeleteClicked}" MouseAction="LeftClick"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>

            
            <!-- ハッシュを取得する全ファイル数 -->
            <Label Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right"
                   FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
                   Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelCountAllFilesGetHash, Mode=OneWay}"/>
            
            <Label Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left"
                   FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
                   Content="{Binding CountAllFilesGetHash}"/>

            <!-- ハッシュを既に取得しているファイル数 -->
            <Label Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right"
                   FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
                   Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelCountAlreadyGetHash, Mode=OneWay}"/>

            <Label Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left"
                   FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
                   Content="{Binding CountAlreadyGetHash}" />

            <!-- ハッシュ取得が必要なファイル数 -->
            <Label Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right"
                   FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
                   Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelCountRequireGetHash, Mode=OneWay}"/>
            
            <Label Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left"
                   FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
                   Content="{Binding CountAlreadyGetHash}" />

            <!-- フィルタ済みのハッシュ取得が必要なファイル数 -->
            <Label Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right"
                   FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
                   Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelCountFilteredGetHash, Mode=OneWay}"/>

            <Label Grid.Row="7" Grid.Column="3" HorizontalAlignment="Left"
                   FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
                   Content="{Binding CountFilteredGetHash}" />

            <Grid Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <!-- 検索フィルタ -->
                <Label  Margin="3" Grid.Column="0" Grid.Row="0"
                   FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
                   Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelFilterSetting, Mode=OneWay}"/>

                <TextBox Grid.Row="1" Grid.Column="0" Margin="5" 
                         TextWrapping="Wrap" AcceptsReturn="True"
                         x:Name="FilterTextBox" VerticalScrollBarVisibility="Auto"/>

                <!-- 除外フィルタ -->
                <Label Grid.Row="0" Grid.Column="1" Margin="3"
                       FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
                       Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelIgnoreFilterSetting, Mode=OneWay}"/>

                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" 
                         TextWrapping="Wrap" AcceptsReturn="True"
                         x:Name="IgnoreFilterTextBox" VerticalScrollBarVisibility="Auto"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
