FileHashCraft/Views/PageSelectTarget.xaml

<Page x:Class="FileHashCraft.Views.PageSelectTarget"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileHashCraft.Views"
      xmlns:rs="clr-namespace:FileHashCraft.Services"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="PageTargetFileSetting">

    <Grid PreviewMouseWheel="OnMouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <!-- For MouseWheel Border Color To Transparent -->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="7" Background="White"/>

        <!-- TreeView -->
        <local:ControlDirectoryTreeView x:Name="HashTargetTreeView"
                                        Grid.Row="1" Grid.Column="0" Grid.RowSpan="6" Margin="3"/>

        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" Width="3"
                      HorizontalAlignment="Stretch" 
                      DragDelta="GridSplitter_TreeDragDelta"/>

        <ListBox x:Name="FileListBox" 
                 Grid.Row="1" Grid.Column="2" Grid.RowSpan="6" Margin="3" HorizontalAlignment="Left"
                 Width="{Binding ListWidth,Mode=TwoWay}"
                 ItemsSource="{Binding HashFileListItems,Mode=OneWay}"
                 FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon, Mode=OneWay}" Width="{Binding FontSize}" Height="{Binding FontSize}"/>
                        <TextBlock Text="{Binding FileName}" Padding="0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsHashTarget}" Value="True">
                                            <Setter Property="Background" Value="{Binding HashTargetColor}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Row="1" Grid.Column="3" Grid.RowSpan="6" Width="3"
                      HorizontalAlignment="Left"
                      DragDelta="GridSplitter_ListDragDelta"/>

        <!-- Menu -->
        <Menu x:Name="FolderMenu" DockPanel.Dock="Top" Grid.Row="0" Grid.ColumnSpan="9">
            <MenuItem Command="{Binding SettingsOpen}"
                      Header="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.MenuSettings, Mode=OneWay}" />
            <MenuItem Command="{Binding DebugOpen}"
                      Header="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.MenuDebug, Mode=OneWay}" />
        </Menu>

        <!-- Buttons -->
        <Button Grid.Row="6" Grid.Column="7" Margin="3"
                FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.ButtonCancel, Mode=OneWay}"
                Command="{Binding ToPageExplorer}"/>
        <Button Grid.Row="6" Grid.Column="9" Margin="3"
                FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.ButtonHashCalc, Mode=OneWay}"
                Command="{Binding ToPageHashCalcing}"/>

        <!-- ハッシュ取得中かのメッセージ -->
        <Border Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="6" Margin="3,3,3,3" Background="{Binding StatusColor}">
            <TextBlock 
                        FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Text="{Binding StatusMessage}"/>
        </Border>

        <!-- Hash Algorithm Select -->
        <Label Grid.Row="2" Grid.Column="4"  HorizontalAlignment="Right"
                    FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                    Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelFileHashAlgorithmString, Mode=OneWay}" Grid.RowSpan="2" Width="231"/>

        <ComboBox x:Name="HashAlgorithmsComboBox"  Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="5" Margin="3"
                        FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                        ItemsSource="{Binding HashAlgorithms}"
                        SelectedValue="{Binding SelectedHashAlgorithm}"
                        SelectedValuePath="Algorithm"
                        DisplayMemberPath="Name"/>

        <!-- 総ファイル数 -->
        <Label Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right"
                        FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                        Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelCountAllFilesGetHash, Mode=OneWay}" Grid.RowSpan="2"/>

        <Label Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="4" HorizontalAlignment="Left"
                        FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                        Content="{Binding CountAllTargetFilesGetHash}"/>

        <!-- フィルタ済みのハッシュ取得が必要なファイル数 -->
        <Label Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right"
                        FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                        Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelCountFilteredGetHash, Mode=OneWay}" Grid.RowSpan="3"/>

        <Label Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="4" HorizontalAlignment="Left"
                        FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                        Content="{Binding CountFilteredGetHash}"/>

        <TabControl  Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="5" Margin="3">
            <TabItem Header="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.TabContentStarndard, Mode=OneWay}"
                     FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}">
                <!-- others -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- 拡張子種別検索フィルタ -->
                        <Label Grid.Row="0" Grid.Column="0" Margin="3"
                            FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                            Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelNormal_ExtentionGroupFilterSetting, Mode=OneWay}"/>

                        <ListBox x:Name="checkBoxTypeListBox" ItemsSource="{Binding ExtentionsGroupCollection}"
                                Grid.Row="1" Grid.Column="0" Margin="3">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                        <Label VerticalAlignment="Center" Padding="0"
                                                   FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                                                   Content="{Binding ExtentionOrFileTypeView, Mode=OneWay}">
                                            <Label.InputBindings>
                                                <MouseBinding 
                                                    Command="{Binding DataContext.ExtentionGroupCheckBoxClickedCommand, ElementName=checkBoxTypeListBox}"
                                                    CommandParameter="{Binding}" MouseAction="LeftClick"/>
                                            </Label.InputBindings>
                                        </Label>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!-- 拡張子検索フィルタ -->
                        <Label Grid.Row="0" Grid.Column="1" Margin="3"
                            FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                            Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelNormal_ExtentionFilterSetting, Mode=OneWay}"/>

                        <ListBox x:Name="checkBoxExtListBox" ItemsSource="{Binding ExtentionCollection}"
                                Grid.Row="1" Grid.Column="1" Margin="3">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsChecked, Mode=TwoWay}">

                                        </CheckBox>
                                        <Label VerticalAlignment="Center" Padding="0"
                                                FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                                                Content="{Binding ExtentionOrFileTypeView, Mode=OneWay}">
                                            <Label.InputBindings>
                                                <MouseBinding 
                                                    Command="{Binding DataContext.ExtentionCheckBoxClickedCommand, ElementName=checkBoxTypeListBox}"
                                                    CommandParameter="{Binding}" MouseAction="LeftClick"/>
                                            </Label.InputBindings>
                                        </Label>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.TabContentWildCard, Mode=OneWay}"
                     FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}">
                <!-- others -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="40"/>
                    </Grid.RowDefinitions>

                    <!-- 削除ボタン -->
                    <Button Grid.Row="0" Grid.Column="2" Margin="3" x:Name="WildcardRemove" 
                            Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.ButtonRemove, Mode=OneWay}"/>
                    <!-- 追加ボタン -->
                    <Button Grid.Row="2" Grid.Column="2" Margin="3" x:Name="WildcardAdd"
                            Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.ButtonAdd, Mode=OneWay}"/>
                    <!-- ワイルドカード検索条件リストボックス -->
                    <ListBox Grid.Row="0" Grid.Column="0" x:Name="WildCardSearch" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="3"/>
                    <!-- ワイルドカード検索条件ラベル -->
                    <Label Grid.Row="2" Grid.Column="0" x:Name="LabelWildcardSearch"
                           Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelWildcard_SearchCriteria, Mode=OneWay}"/>
                    <!-- ワイルドカード検索条件 -->
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="3" x:Name="WildcardCritieria"
                             Text=""/>
                    <!-- ワイルドカードエラーラベル -->
                    <Label Grid.Row="3" Grid.Column="0" x:Name="LabelWildcardError"
                           Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelWildcard_Error, Mode=OneWay}" Margin="3" Grid.RowSpan="2"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" x:Name="WildcardError"
                               Background="Red" Text="" Margin="3" Grid.RowSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.TabContentRegularExpression, Mode=OneWay}"
                     FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="40"/>
                    </Grid.RowDefinitions>
                    <!-- 削除ボタン -->
                    <Button Grid.Row="0" Grid.Column="3" Margin="3,3,3,3" x:Name="RegularExpressionRemove"
                            Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.ButtonRemove, Mode=OneWay}"/>
                    <!-- 追加ボタン -->
                    <Button Grid.Row="2" Grid.Column="3" Margin="3,3,3,3" x:Name="RegularExpressionAdd"
                            Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.ButtonAdd, Mode=OneWay}"/>
                    <!-- 正規表現検索条件リストボックス -->
                    <ListBox Grid.Row="0" Grid.Column="0" x:Name="RegularExpressSearch" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="3"/>
                    <!-- 正規表現検索ラベル -->
                    <Label Grid.Row="2" Grid.Column="0" x:Name="LabelRegularExpression"
                           Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelRegularExpression_Critieria, Mode=OneWay}" Margin="3" Grid.RowSpan="2"/>
                    <!-- 正規表現検索条件 -->
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="3" x:Name="RegularExpressionCritieria"
                             Text="{}"/>
                    <!-- 正規表現検索エラーラベル -->
                    <Label Grid.Row="3" Grid.Column="0" x:Name="LabelRegularExpressionError"
                           Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelRegularExpression_Error, Mode=OneWay}" Margin="3" Grid.RowSpan="2"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" x:Name="RegularExpressionError"
                               Background="Red" Text="" Margin="3" Grid.RowSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.TabContentExpert, Mode=OneWay}"
                     FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                    </Grid.RowDefinitions>
                    <!-- 読み取り専用ファイルを対象とするか -->
                    <StackPanel Grid.Row="0" x:Name="ReadOnlyFiles" Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center"/>
                        <Label VerticalAlignment="Center"
                                   FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                                   Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelExpert_ReadOnlyFiles, Mode=OneWay}">
                            <!--
                            <Label.InputBindings>
                                <MouseBinding Command="{Binding IsReadOnlyFileIncludeClicked}" MouseAction="LeftClick"/>
                            </Label.InputBindings>
                            -->
                        </Label>
                    </StackPanel>

                    <!-- 隠しファイルを対象とするか -->
                    <StackPanel Grid.Row="1" x:Name="HiddenFiles" Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center"/>
                        <Label VerticalAlignment="Center"
                                   FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                                   Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelExpert_HiddenFiles, Mode=OneWay}">
                            <!--
                            <Label.InputBindings>
                                <MouseBinding Command="{Binding IsHiddenFileIncludeClicked}" MouseAction="LeftClick"/>
                            </Label.InputBindings>
                            -->
                        </Label>
                    </StackPanel>

                    <!-- 0サイズのファイルを削除するか -->
                    <StackPanel Grid.Row="2" x:Name="ZeroFile" Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center"/>
                        <Label VerticalAlignment="Center"
                                   FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                                   Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelExpert_ZeroSizeFileDelete, Mode=OneWay}">
                            <!--
                            <Label.InputBindings>
                                <MouseBinding Command="{Binding IsZeroSizeFIleDeleteClicked}" MouseAction="LeftClick"/>
                            </Label.InputBindings>
                            -->
                        </Label>
                    </StackPanel>

                    <!-- からのディレクトリを削除するか -->
                    <StackPanel Grid.Row="3" x:Name="EmptyDirecotry" Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center"/>
                        <Label VerticalAlignment="Center"
                                   FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                                   Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelExpert_EmptyDirDelete, Mode=OneWay}">
                            <!--
                            <Label.InputBindings>
                                <MouseBinding Command="{Binding IsEmptyDirectoryDeleteClicked}" MouseAction="LeftClick"/>
                            </Label.InputBindings>
                            -->
                        </Label>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
