FileHashCraft/Views/PageTargetFileSelect.xaml

<Page x:Class="FileHashCraft.Views.PageTargetFileSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileHashCraft.Views"
      xmlns:vm="clr-namespace:FileHashCraft.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTargetFileSetting">

    <Grid PreviewMouseWheel="OnMouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <!-- For MouseWheel Border -->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="5" Background="Transparent"/>

        <!-- Menu -->
        <Menu x:Name="FolderMenu" DockPanel.Dock="Top" Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem Command="{Binding SettingsOpen}"
                      Header="{Binding Source={x:Static vm:ResourceService.Current},Path=Resources.MenuSettings, Mode=OneWay}" />
            <MenuItem Command="{Binding DebugOpen}"
                      Header="{Binding Source={x:Static vm:ResourceService.Current},Path=Resources.MenuDebug, Mode=OneWay}" />
        </Menu>

        <!-- Buttons -->
        <Button Grid.Row="3" Grid.Column="2" Margin="3"
                FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
                Content="{Binding Source={x:Static vm:ResourceService.Current},Path=Resources.ButtonReturn, Mode=OneWay}"
                Command="{Binding ToPageExplorer}"/>
        <Button Grid.Row="3" Grid.Column="3" Margin="3"
                FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
                Content="{Binding Source={x:Static vm:ResourceService.Current},Path=Resources.ButtonHashCalc, Mode=OneWay}"
                
                Command="{Binding ToPageHashCalcing}"/>

        <!-- TreeView -->
 
        <!-- others -->
        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
                                            
             <Grid.RowDefinitions>
                <RowDefinition Height="auto"/> <!-- 総ファイル数 & ハッシュ取得済ファイル数 -->
                <RowDefinition Height="auto"/> <!-- 要計算ファイル数 & フィルタされたファイル数 -->
                <RowDefinition Height="auto"/> <!-- 0サイズファイル削除するか & 空フォルダ削除するか -->
                <RowDefinition Height="auto"/> <!-- フィルタ TextBlock のラベル -->
                <RowDefinition Height="*"/> <!-- フィルタの TextBlock -->
            </Grid.RowDefinitions>
              <local:DirectoryTreeViewControl Grid.Column="0" Grid.RowSpan="6"/>
            <GridSplitter
			    Grid.Column="1"
                Grid.RowSpan="7"
			    Width="3"
			    HorizontalAlignment="Stretch" />


        </Grid>
    </Grid>
</Page>
