FileHashCraft/Views/PageSelectTarget.xaml

<Page x:Class="FileHashCraft.Views.PageSelectTarget"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileHashCraft.Views"
      xmlns:rs="clr-namespace:FileHashCraft.ViewModels.Modules"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTargetFileSetting">

    <Grid PreviewMouseWheel="OnMouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <!-- For MouseWheel Border Color To Transparent -->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="5" Background="White"/>

        <!-- Menu -->
        <Menu x:Name="FolderMenu" DockPanel.Dock="Top" Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem Command="{Binding SettingsOpen}"
                      Header="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.MenuSettings, Mode=OneWay}" />
            <MenuItem Command="{Binding DebugOpen}"
                      Header="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.MenuDebug, Mode=OneWay}" />
        </Menu>

        <!-- Buttons -->
        <Button Grid.Row="3" Grid.Column="3" Margin="3"
                FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
                Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.ButtonCancel, Mode=OneWay}"
                Command="{Binding ToPageExplorer}"/>
        <Button Grid.Row="3" Grid.Column="4" Margin="3"
                FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
                Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.ButtonHashCalc, Mode=OneWay}"
                Command="{Binding ToPageHashCalcing}"/>

        <!-- TreeView -->
        <local:ControlDirectoryTreeView x:Name="HashTargetTreeView"
                                        Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="3"/>

        <GridSplitter
			    Grid.Column="1"
                Grid.RowSpan="9"
			    Width="3"
			    HorizontalAlignment="Stretch" 
                DragDelta="GridSplitter_DragDelta"/>

        <!-- others -->
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
                                            
             <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="30"/>
                <RowDefinition Height="auto" MinHeight="30"/>
                <RowDefinition Height="auto" MinHeight="30"/>
                <RowDefinition Height="auto" MinHeight="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- ハッシュ取得中かのメッセージ -->
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="4" Background="{Binding StatusColor}">
                <TextBlock 
                    FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Text="{Binding StatusMessage}"/>
            </Border>
            
            <!-- Hash Algorithm Select -->
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
               FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
               Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelFileHashAlgorithmString, Mode=OneWay}"/>

            <ComboBox x:Name="HashAlgorithmsComboBox"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"
                  FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
                  ItemsSource="{Binding HashAlgorithms}"
                  SelectedValue="{Binding SelectedHashAlgorithm}"
                  SelectedValuePath="Algorithm"
                  DisplayMemberPath="Name"/>
     
            <!-- 総ファイル数 -->
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"
                   FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
                   Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelCountAllFilesGetHash, Mode=OneWay}"/>
            
            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"
                   FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
                   Content="{Binding CountAllTargetFilesGetHash}"/>

            <!-- フィルタ済みのハッシュ取得が必要なファイル数 -->
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"
                   FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
                   Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelCountFilteredGetHash, Mode=OneWay}"/>

            <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"
                   FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
                   Content="{Binding CountFilteredGetHash}" />

            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <!-- 拡張子種別検索フィルタ -->
                <Label Grid.Row="0" Grid.Column="0" Margin="3"
                       FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
                       Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelExtentionFilterSetting, Mode=OneWay}"/>

                <ListBox x:Name="checkBoxTypeListBox" ItemsSource="{Binding ExtentionsGroupCollection}"
                         Grid.Row="1" Grid.Column="0" Margin="3">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding ExtentionOrFileTypeView}" IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                      FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- 拡張子検索フィルタ -->
                <Label Grid.Row="0" Grid.Column="1" Margin="3"
                       FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
                       Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelExtentionFilterSetting, Mode=OneWay}"/>

                <ListBox x:Name="checkBoxExtListBox" ItemsSource="{Binding ExtentionCollection}"
                         Grid.Row="1" Grid.Column="1" Margin="3">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding ExtentionOrFileTypeView}" IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                      FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
