FileHashCraft/Views/PageSettings.xaml

<Page x:Class="FileHashCraft.Views.PageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FileHashCraft.Views"
      xmlns:rs="clr-namespace:FileHashCraft.ViewModels.Modules"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid PreviewMouseWheel="OnMouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="35"/>
            <RowDefinition Height="auto" MinHeight="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <!-- For MouseWheel Border Color To Transparent -->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="9" Background="White"/>

        <Button Grid.Row="8" Grid.Column="2" Margin="5" Command="{Binding ReturnPage}"
                FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
                Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.Exit, Mode=OneWay}"/>

        <!-- Language Select -->
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
               Content="Language"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
                  FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
                  ItemsSource="{Binding Languages}"
                  SelectedValue="{Binding SelectedLanguage}"
                  SelectedValuePath="Lang"
                  DisplayMemberPath="Name"/>

        <!-- Font Select -->
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
               Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelFontString, Mode=OneWay}"/>
        <ComboBox x:Name="FontComboBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
                  FontSize="{Binding FontSize}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  ItemsSource="{Binding FontFamilies}"
                  SelectedItem="{Binding UsingFont, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Font Size Select -->
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
               Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelFontSizeString, Mode=OneWay}"/>
        <ComboBox x:Name="FontSizeComboBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
                  FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
                  ItemsSource="{Binding FontSizes}"
                  SelectedValue="{Binding FontSize}"
                  SelectedValuePath="Size"
                  DisplayMemberPath="SizeString"/>

        <!-- Hash Algorithm Select -->
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
               Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelFileHashAlgorithmString, Mode=OneWay}"/>

        <ComboBox x:Name="HashAlgorithmsComboBox"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
                  FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
                  ItemsSource="{Binding HashAlgorithms}"
                  SelectedValue="{Binding SelectedHashAlgorithm}"
                  SelectedValuePath="Algorithm"
                  DisplayMemberPath="Name"/>

        <!-- 0サイズファイル削除するか -->
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsZeroSizeFileDelete}"/>
            <TextBlock VerticalAlignment="Center"
                           FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
                           Text="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelZeroSizeFileDelete, Mode=OneWay}">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding IsZeroSizeFIleDeleteClicked}" MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>

        <!-- 空フォルダ削除するか -->
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsEmptyDirectoryDelete}"/>
            <TextBlock VerticalAlignment="Center"
                           FontFamily="{Binding UsingFont}" FontSize="{Binding FontSize}"
                           Text="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelEmptyDirDelete, Mode=OneWay}">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding IsEmptyDirectoryDeleteClicked}" MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
