FileHashCraft/Views/SelectTargetPage.xaml

<Page x:Class="FileHashCraft.Views.SelectTargetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:FileHashCraft.Views"
      xmlns:rs="clr-namespace:FileHashCraft.Services"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="PageTargetFileSetting">

    <Grid PreviewMouseWheel="OnMouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <!-- For MouseWheel Border Color To Transparent -->
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="7" Background="Transparent"/>

        <!-- Menu -->
        <Menu x:Name="FolderMenu" DockPanel.Dock="Top" Grid.Row="0" Grid.ColumnSpan="7">
            <MenuItem Command="{Binding SettingsOpen}"
                      Header="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.MenuSettings, Mode=OneWay}" />
            <MenuItem Command="{Binding DebugOpen}"
                      Header="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.MenuDebug, Mode=OneWay}" />
            <MenuItem Command="{Binding HelpOpen}"
                      Header="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.MenuHelp, Mode=OneWay}" />
        </Menu>
        <!-- TreeView -->
        <local:DirectoryTreeControl x:Name="HashTargetTreeView"
                                    Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Margin="3"/>

        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" Width="3"
                      HorizontalAlignment="Stretch" 
                      DragDelta="GridSplitter_TreeDragDelta"/>

        <ListBox x:Name="FileListBox" 
                 Grid.Row="1" Grid.Column="2" Grid.RowSpan="6" Margin="3" HorizontalAlignment="Left"
                 Width="{Binding FilesListBoxWidth,Mode=TwoWay}"
                 ItemsSource="{Binding HashFileListItems,Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon, Mode=OneWay}" Width="{Binding FontSize}" Height="{Binding FontSize}"/>
                        <TextBlock Text="{Binding FileName}" Padding="0"
                                   FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsHashTarget}" Value="True">
                                            <Setter Property="Background" Value="{Binding HashTargetColor}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Row="1" Grid.Column="3" Grid.RowSpan="6" Width="3"
                      HorizontalAlignment="Left"
                      DragDelta="GridSplitter_ListDragDelta"/>
<!--
        <local:ShowTargetInfoUserControl Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" />
-->
        <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- ハッシュ取得中かのメッセージ -->
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Background="{Binding StatusColor}" HorizontalAlignment="Stretch">
                <TextBlock 
                        FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Text="{Binding StatusMessage}"/>
            </Border>

            <!-- Hash Algorithm Select -->
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
                    FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                    Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelShowTargetInfo_HashAlgorithm, Mode=OneWay}"/>

            <ComboBox x:Name="HashAlgorithmsComboBox" Grid.Row="1" Grid.Column="1" Margin="3"
                        FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                        ItemsSource="{Binding HashAlgorithms}"
                        SelectedValue="{Binding SelectedHashAlgorithm}"
                        SelectedValuePath="Algorithm"
                        DisplayMemberPath="Name"/>

            <!-- 総ファイル数 -->
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"
                        FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                        Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelShowTargetInfo_CountAllFilesGetHash, Mode=OneWay}"/>

            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"
                        FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                        Content="{Binding CountAllTargetFilesGetHash}"/>

            <!-- フィルタ済みのハッシュ取得が必要なファイル数 -->
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"
                        FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                        Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelShowTargetInfo_CountFilteredGetHash, Mode=OneWay}"/>

            <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"
                        FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                        Content="{Binding CountFilteredGetHash}"/>
        </Grid>

        <TabControl  Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Margin="3">
            <TabItem Header="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.TabContentStarndard, Mode=OneWay}"
                     FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}">
                <local:SetExtentionUserControl/>
            </TabItem>
            <TabItem Header="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.TabContentWildCard, Mode=OneWay}"
                     FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}">
                <local:SetWildcardUserControl/>
            </TabItem>
            <TabItem Header="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.TabContentRegularExpression, Mode=OneWay}"
                     FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}">
                <local:SetRegexUserControl/>
            </TabItem>
            <TabItem Header="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.TabContentExpert, Mode=OneWay}"
                     FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}">
                <local:SetExpertUserControl/>
            </TabItem>
        </TabControl>

        <!-- Buttons -->
        <Button Grid.Row="3" Grid.Column="5" Margin="3"
                FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.ButtonCancel, Mode=OneWay}"
                Command="{Binding ToExplorerPage}"/>
        <Button Grid.Row="3" Grid.Column="6" Margin="3"
                FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.ButtonHashCalc, Mode=OneWay}"
                Command="{Binding ToHashCalcingPage}"/>

    </Grid>
</Page>
