FileHashCraft/Views/SelectTargetPage.xaml

<Page x:Class="FileHashCraft.Views.PageSelectTarget"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:FileHashCraft.Views"
      xmlns:rs="clr-namespace:FileHashCraft.Services"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="PageTargetFileSetting">

    <Grid PreviewMouseWheel="OnMouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <!-- For MouseWheel Border Color To Transparent -->
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="6" Background="White"/>

        <!-- Menu -->
        <Menu x:Name="FolderMenu" DockPanel.Dock="Top" Grid.Row="0" Grid.ColumnSpan="5">
            <MenuItem Command="{Binding SettingsOpen}"
                      Header="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.MenuSettings, Mode=OneWay}" />
            <MenuItem Command="{Binding DebugOpen}"
                      Header="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.MenuDebug, Mode=OneWay}" />
            <MenuItem Command="{Binding HelpOpen}"
                      Header="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.MenuHelp, Mode=OneWay}" />
        </Menu>
        <!-- TreeView -->
        <local:DirectoryTreeControl x:Name="HashTargetTreeView"
                                    Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Margin="3"/>

        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" Width="3"
                      HorizontalAlignment="Stretch" 
                      DragDelta="GridSplitter_TreeDragDelta"/>

        <ListBox x:Name="FileListBox" 
                 Grid.Row="1" Grid.Column="2" Grid.RowSpan="6" Margin="3" HorizontalAlignment="Left"
                 Width="{Binding ListWidth,Mode=TwoWay}"
                 ItemsSource="{Binding ViewModelMain.HashFileListItems,Mode=OneWay}"
                 FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon, Mode=OneWay}" Width="{Binding FontSize}" Height="{Binding FontSize}"/>
                        <TextBlock Text="{Binding FileName}" Padding="0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsHashTarget}" Value="True">
                                            <Setter Property="Background" Value="{Binding HashTargetColor}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Row="1" Grid.Column="3" Grid.RowSpan="6" Width="3"
                      HorizontalAlignment="Left"
                      DragDelta="GridSplitter_ListDragDelta"/>

        <!-- Buttons -->
        <Button Grid.Row="3" Grid.Column="4" Margin="3"
                FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.ButtonCancel, Mode=OneWay}"
                Command="{Binding ToPageExplorer}"/>
        <Button Grid.Row="3" Grid.Column="5" Margin="3"
                FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.ButtonHashCalc, Mode=OneWay}"
                Command="{Binding ViewModelMain.ToPageHashCalcing}"/>

        <local:ShowTargetInfoUserControl Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" />

        <TabControl  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Margin="3">
            <TabItem Header="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.TabContentStarndard, Mode=OneWay}"
                     FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}">
                <local:SeteExtentionUserControl/>
            </TabItem>
            <TabItem Header="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.TabContentWildCard, Mode=OneWay}"
                     FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}">
                <local:SetWildcardUserControl/>
            </TabItem>
            <TabItem Header="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.TabContentRegularExpression, Mode=OneWay}"
                     FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}">
                <local:SetRegexUserControl/>
            </TabItem>
            <TabItem Header="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.TabContentExpert, Mode=OneWay}"
                     FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}">
                <local:SetExpertUserControl/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
