FileHashCraft/Views/SetExtentionUserControl.xaml

<UserControl x:Class="FileHashCraft.Views.SetExtentionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:FileHashCraft.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- 拡張子種別検索フィルタ -->
            <Label Grid.Row="0" Grid.Column="0" Margin="3" Content="{Binding LabelExtention_GroupFilterSetting}"
                            FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"/>

            <ListBox x:Name="checkBoxTypeListBox" ItemsSource="{Binding ExtentionsGroupCollection}"
                                Grid.Row="1" Grid.Column="0" Margin="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                            <Label VerticalAlignment="Center" Padding="0"
                                                   FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                                                   Content="{Binding ExtentionOrFileTypeView, Mode=OneWay}">
                                <Label.InputBindings>
                                    <MouseBinding
                                                    Command="{Binding DataContext.ExtentionGroupCheckBoxClickedCommand, ElementName=checkBoxTypeListBox}"
                                                    CommandParameter="{Binding}" MouseAction="LeftClick" />
                                </Label.InputBindings>
                            </Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- 拡張子検索フィルタ -->
            <Label Grid.Row="0" Grid.Column="1" Margin="3" Content="{Binding LabelExtention_FilterSetting}"
                            FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"/>

            <ListBox x:Name="checkBoxExtentionListBox" ItemsSource="{Binding ExtentionCollection}"
                     Grid.Row="1" Grid.Column="1" Margin="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                            <Label VerticalAlignment="Center" Padding="0"
                                                FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                                                Content="{Binding ExtentionOrFileTypeView, Mode=OneWay}">
                                <Label.InputBindings>
                                    <MouseBinding
                                                    Command="{Binding DataContext.ExtentionCheckBoxClickedCommand, ElementName=checkBoxTypeListBox}"
                                                    CommandParameter="{Binding}" MouseAction="LeftClick" />
                                </Label.InputBindings>
                            </Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>