FileHashCraft/Views/SetRegexUserControl.xaml

<UserControl x:Class="FileHashCraft.Views.SetRegexUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:FileHashCraft.Views"
             xmlns:rs="clr-namespace:FileHashCraft.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="Auto" MinWidth="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- modify button -->
        <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="3" x:Name="RegexModify" 
                            FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                            Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.ButtonModify, Mode=OneWay}"/>
        <!-- Remove button -->
        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="3" x:Name="ReexRemove" 
                            FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                            Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.ButtonRemove, Mode=OneWay}"/>
        <!-- Add button -->
        <Button Grid.Row="3" Grid.Column="2"  Margin="3" x:Name="RegularExpressionAdd"
                            Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.ButtonAdd, Mode=OneWay}"/>
        <!-- Help button -->
        <Button Grid.Row="3" Grid.Column="3" Margin="3" x:Name="RegexHelp" 
                            FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                            Content="?"
                            />
        <!-- Regular Expression Search Criteria ListBox -->
        <ListBox Grid.Row="0" Grid.Column="0" x:Name="RegularExpressSearch" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="3"/>
        <!-- Regular Expression Search Criteria -->
        <Label Grid.Row="3" Grid.Column="0" x:Name="LabelRegularExpression"
                           Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelRegex_Criteria, Mode=OneWay}" Margin="3" Grid.RowSpan="2"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="3" x:Name="RegularExpressionCriteria"
                             Text="{}"/>
        <!-- Regular Expression Search Criteria Error -->
        <Label Grid.Row="4" Grid.Column="0" x:Name="LabelRegularExpressionError"
                           Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelRegex_Error, Mode=OneWay}" Margin="3" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" x:Name="RegularExpressionError"
                               Background="Red" Text="" Margin="3" Grid.RowSpan="2"/>

    </Grid>

</UserControl>
