FileHashCraft/Views/SettingsPage.xaml

<Page x:Class="FileHashCraft.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FileHashCraft.Views"
      xmlns:rs="clr-namespace:FileHashCraft.Services"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid PreviewMouseWheel="OnMouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="35"/>
            <RowDefinition Height="auto" MinHeight="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <!-- For MouseWheel Border Color To Transparent -->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="9" Background="Transparent"/>

        <Button Grid.Row="8" Grid.Column="2" Margin="5" Command="{Binding ReturnPage}"
                FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.Exit, Mode=OneWay}"/>

        <!-- Language Select -->
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
               Content="Language"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
                  FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                  ItemsSource="{Binding Languages}"
                  SelectedValue="{Binding SelectedLanguage}"
                  SelectedValuePath="Lang"
                  DisplayMemberPath="Name"/>

        <!-- Font Select -->
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
               Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelFontString, Mode=OneWay}"/>
        <ComboBox x:Name="FontComboBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
                  FontSize="{Binding FontSize}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  ItemsSource="{Binding FontFamilies}"
                  SelectedItem="{Binding CurrentFontFamily, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Font Size Select -->
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
               Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelFontSizeString, Mode=OneWay}"/>
        <ComboBox x:Name="FontSizeComboBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
                  FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                  ItemsSource="{Binding FontSizes}"
                  SelectedValue="{Binding FontSize}"
                  SelectedValuePath="Size"
                  DisplayMemberPath="SizeString"/>

        <!-- Hash Algorithm Select -->
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
               Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelShowTargetInfo_HashAlgorithm, Mode=OneWay}"/>

        <ComboBox x:Name="HashAlgorithmsComboBox"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
                  FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                  ItemsSource="{Binding HashAlgorithms}"
                  SelectedValue="{Binding SelectedHashAlgorithm}"
                  SelectedValuePath="Algorithm"
                  DisplayMemberPath="Name"/>

        <GroupBox Header="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelExpert, Mode=OneWay}"
                  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="3"
                  Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                  FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="Auto" MinHeight="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- 読み取り専用ファイルを削除するか -->
                <StackPanel Grid.Row="0" x:Name="ReadOnlyFiles" Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsReadOnlyFileInclude}"/>
                    <Label VerticalAlignment="Center" 
                                   FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                                   Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelExpert_ReadOnlyFiles, Mode=OneWay}">
                        <Label.InputBindings>
                            <MouseBinding Command="{Binding IsReadOnlyFileIncludeClicked}" MouseAction="LeftClick"/>
                        </Label.InputBindings>
                    </Label>
                </StackPanel>

                <!-- 隠しファイルを削除するか -->
                <StackPanel Grid.Row="1" x:Name="HiddenFiles" Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsHiddenFileInclude}"/>
                    <Label VerticalAlignment="Center"
                                   FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                                   Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelExpert_HiddenFiles, Mode=OneWay}">
                        <Label.InputBindings>
                            <MouseBinding Command="{Binding IsHiddenFileIncludeClicked}" MouseAction="LeftClick"/>
                        </Label.InputBindings>
                    </Label>
                </StackPanel>

                <!-- 0サイズファイル削除するか -->
                <StackPanel Grid.Row="2" x:Name="ZeroFile" Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsZeroSizeFileDelete}"/>
                    <Label VerticalAlignment="Center"
                                   FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                                   Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelExpert_ZeroSizeFileDelete, Mode=OneWay}">
                        <Label.InputBindings>
                            <MouseBinding Command="{Binding IsZeroSizeFIleDeleteClicked}" MouseAction="LeftClick"/>
                        </Label.InputBindings>
                    </Label>
                </StackPanel>

                <!-- 空ディレクトリを削除するか -->
                <StackPanel Grid.Row="3" x:Name="EmptyDirecotry" Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsEmptyDirectoryDelete}"/>
                    <Label VerticalAlignment="Center"
                                   FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                                   Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelExpert_EmptyDirDelete, Mode=OneWay}">
                        <Label.InputBindings>
                            <MouseBinding Command="{Binding IsEmptyDirectoryDeleteClicked}" MouseAction="LeftClick"/>
                        </Label.InputBindings>
                    </Label>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
