FileHashCraft/Views/ShowTargetInfoUserControl.xaml

<UserControl x:Class="FileHashCraft.Views.ShowTargetInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:FileHashCraft.Views"
             xmlns:rs="clr-namespace:FileHashCraft.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- ハッシュ取得中かのメッセージ -->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Background="{Binding StatusColor}" HorizontalAlignment="Stretch">
            <TextBlock 
                        FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Text="{Binding StatusMessage}"/>
        </Border>

        <!-- Hash Algorithm Select -->
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
                    FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                    Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelShowTargetInfo_HashAlgorithm, Mode=OneWay}"/>

        <ComboBox x:Name="HashAlgorithmsComboBox" Grid.Row="1" Grid.Column="1" Margin="3"
                        FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                        ItemsSource="{Binding HashAlgorithms}"
                        SelectedValue="{Binding SelectedHashAlgorithm}"
                        SelectedValuePath="Algorithm"
                        DisplayMemberPath="Name"/>

        <!-- 総ファイル数 -->
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"
                        FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                        Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelShowTargetInfo_CountAllFilesGetHash, Mode=OneWay}"/>

        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"
                        FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                        Content="{Binding CountAllTargetFilesGetHash}"/>

        <!-- フィルタ済みのハッシュ取得が必要なファイル数 -->
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"
                        FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                        Content="{Binding Source={x:Static rs:ResourceService.Current},Path=Resources.LabelShowTargetInfo_CountFilteredGetHash, Mode=OneWay}"/>

        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"
                        FontFamily="{Binding CurrentFontFamily}" FontSize="{Binding FontSize}"
                        Content="{Binding CountFilteredGetHash}"/>
    </Grid>
</UserControl>
