FilOps/Views/DirectoryTreeViewControl.xaml

<UserControl x:Class="FilOps.Views.DirectoryTreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilOps.Views"
             xmlns:node="clr-namespace:FilOps.ViewModels.DirectoryTreeViewControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView Name="DirectoryTreeRoot" Grid.Column="0"
                      ItemsSource="{Binding TreeRoot, Mode=OneWay}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="DirectoryItem"
                                              ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon, Mode=OneWay}" Width="{Binding FontSize}" Height="{Binding FontSize}"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                      Visibility="{Binding IsCheckBoxVisible}"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name, Mode=OneWay}" FontSize="{Binding FontSize}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <!-- 特殊フォルダに対する動的な DataTemplate -->
            <TreeView.Resources>
                <!--
                <DataTemplate DataType="{x:Type node:SpecialFolderTreeNodeViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon, Mode=OneWay}" Width="{Binding FontSize}" Height="{Binding FontSize}"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                      Visibility="{Binding IsCheckBoxVisible}"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name, Mode=OneWay}" FontSize="{Binding FontSize}"/>
                    </StackPanel>
                </DataTemplate>
                -->
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=Twoway}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="IsChecked" Value="{Binding IsChecked, Mode=TwoWay}" />
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
