FilOps/Views/ExplorerPage.xaml

<Page x:Class="FilOps.Views.ExplorerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:FilOps.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExplorerPage">

    <Grid PreviewMouseWheel="OnMouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu x:Name="FolderMenu" DockPanel.Dock="Top">
                <MenuItem Header="ファイル(_F)">
                    <MenuItem Header="終了(_X)" />
                </MenuItem>
                <MenuItem Header="オプション(_O)"/>
            </Menu>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="↑" Grid.Column="0" Margin="3"
                       Command="{Binding ToUpFolder}"/>
            <Label Content="カレントディレクトリ" Grid.Column="1" FontSize="{Binding FontSize}"/>
            <TextBox 
                   Grid.Column="2"
                   Margin="3"
                   Name="CurrentDir"
                   FontSize="{Binding FontSize}"
                   Text="{Binding CurrentDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="コマンド" Grid.Column="0" FontSize="{Binding FontSize}"/>
            <TextBox Grid.Column="1"
                   Margin="3"
                   Name="UserCommand"
                   FontSize="{Binding FontSize}"
                   Text="{Binding CommandText, Mode=OneWay, 
                   UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="2"
                    Margin="3"
                    FontSize="{Binding FontSize}"
                    Content="コマンド実行"/>
            <Button Grid.Column="3"
                    Margin="3"
                    FontSize="{Binding FontSize}"
                    Content="ハッシュ管理"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter
			    Grid.Column="1"
			    Width="3"
			    HorizontalAlignment="Stretch" />

            <TreeView Name="FolderTreeRoot" Grid.Column="0"
                         ItemsSource="{Binding TreeRoot, Mode=OneWay}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="FolderItem" 
                                                 ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon, Mode=OneWay}"/>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name, Mode=OneWay}" FontSize="{Binding FontSize}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=Twoway}" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="IsChecked" Value="{Binding IsChecked, Mode=TwoWay}" />
                    </Style>
                </TreeView.Resources>
            </TreeView>

            <ListView Name="FolderFileList" Grid.Column="2"
                         ItemsSource="{Binding ListFile, Mode=OneWay}"
                         SelectedItem="{Binding SelectedListViewItem}"
                         VirtualizingStackPanel.IsVirtualizing="True"
                         VirtualizingPanel.VirtualizationMode="Recycling"
                         SelectionMode="Single"
                         FontSize="{Binding FontSize}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                               x:Name="FileName"
						    Width="180"
						    Header="ファイル名">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                        <Image Source="{Binding Icon, Mode=OneWay}" />
                                        <TextBlock Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
						    x:Name="UpdateDate"
						    Width="100"
						    DisplayMemberBinding="{Binding LastFileUpdate, Mode=OneWay}"
                               Header="更新日時" />
                        <GridViewColumn
						    x:Name="FileType"
						    Width="100"
						    DisplayMemberBinding="{Binding FileType, Mode=OneWay}"
						    Header="種類" />
                        <GridViewColumn
						    x:Name="FileSize"
						    Header="サイズ"
                               Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FormattedFileSize, Mode=OneWay}" TextAlignment="Right" Width="100"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding FileListViewExecuted}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>
    </Grid>
</Page>
